# Library-DB

./: LibraryDB.csproj  LibraryDB.csproj.nuget.dgspec.json  LibraryDB.csproj.nuget.g.props  LibraryDB.csproj.nuget.g.targets  Program.cs  README.md  appsettings.json  project.assets.json  project.nuget.cache
Areas/Identity/Pages/Account/: Login.cshtm  Login.cshtml.cs
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250622210333_InitialCreate.Designer.cs  20250622210333_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Dashboard.cshtml
